REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiMjI2Zm8iLCJhIjoiY2x6YmFkMzg1MG5mZDJtcTRvcDA1emlzbSJ9.HxV3gQluERY_2fK4RWD0Gw


REACT_APP_MAPBOX_CHOROPLETH_ACCESS_TOKEN=pk.eyJ1IjoianlvdGk2Nzk3IiwiYSI6ImNsemRzZWxydDBwczgyanBxMW10cmgxOXcifQ.-U4-1sM_x984t1UzkmlgaA

REACT_APP_MAPBOX_CHOROPLETH_SECRET_ACCESS_TOKEN=sk.eyJ1IjoianlvdGk2Nzk3IiwiYSI6ImNsemZocXM2aTBvbmgya3ExMTYydHBpdWsifQ.dPvxbOwSM5U2NTG4Qy4fGA

